In [1]:
import pandas as pd

## Loading data

In [3]:
cons = pd.read_csv("https://als-hiring.s3.amazonaws.com/fake_data/2020-07-01_17%3A11%3A00/cons.csv")
cons_email = pd.read_csv('https://als-hiring.s3.amazonaws.com/fake_data/2020-07-01_17%3A11%3A00/cons_email.csv')
constituent_subs_status = pd.read_csv('https://als-hiring.s3.amazonaws.com/fake_data/2020-07-01_17%3A11%3A00/cons_email_chapter_subscription.csv')

In [4]:
# removing other chapter_ids except for 1
constituent_subs_status = constituent_subs_status[constituent_subs_status['chapter_id'] == 1]

In [5]:
cons.shape, cons_email.shape, constituent_subs_status.shape

((700000, 29), (1400000, 16), (275484, 6))

In [6]:
print(cons.columns)
print(cons_email.columns)
print(constituent_subs_status.columns)

Index(['cons_id', 'prefix', 'firstname', 'middlename', 'lastname', 'suffix',
       'salutation', 'gender', 'birth_dt', 'title', 'employer', 'occupation',
       'income', 'source', 'subsource', 'userid', 'password', 'is_validated',
       'is_banned', 'change_password_next_login', 'consent_type_id',
       'create_dt', 'create_app', 'create_user', 'modified_dt', 'modified_app',
       'modified_user', 'status', 'note'],
      dtype='object')
Index(['cons_email_id', 'cons_id', 'cons_email_type_id', 'is_primary', 'email',
       'canonical_local_part', 'domain', 'double_validation', 'create_dt',
       'create_app', 'create_user', 'modified_dt', 'modified_app',
       'modified_user', 'status', 'note'],
      dtype='object')
Index(['cons_email_chapter_subscription_id', 'cons_email_id', 'chapter_id',
       'isunsub', 'unsub_dt', 'modified_dt'],
      dtype='object')

In [7]:
pd.options.display.width = 0
pd.set_option('display.expand_frame_repr', False)
display(cons.head())
display(cons_email.head())
display(constituent_subs_status.head())

   cons_id prefix firstname middlename lastname suffix            salutation gender         birth_dt                 title  ... change_password_next_login consent_type_id                 create_dt create_app create_user               modified_dt modified_app  modified_user  status  note
0        1    NaN       NaN        Lee      NaN     MD                   NaN      E              NaN  vSkSIzEQJdXnqeTTTXSG  ...                          0            5958  Fri, 1983-08-26 06:02:03       1484        6162  Sun, 2015-12-27 09:28:02         4022           6349       1   NaN
1        2    NaN       NaN        NaN      NaN     II  boFqBKgLlSgEZsFrgCZd      E  Mon, 2004-11-15                   NaN  ...                          1            4236  Mon, 1979-03-05 21:08:54       4176        5476  Tue, 1989-06-20 13:28:57         9010           5698       1   NaN
2        3    NaN       NaN      David     King    NaN                   NaN      D  Fri, 1994-04-08  bxGxufoNzpKvjwNIxgRj  ...                          1            1263  Fri, 2008-08-22 19:20:28       4702        8239  Fri, 2020-06-05 18:13:57         8837           1175       1   NaN
3        4    Ms.      Mark      Gregg      NaN    NaN                   NaN      J              NaN                   NaN  ...                          0             949  Sun, 1984-04-29 11:18:18       7096        7875  Tue, 2012-01-31 07:26:35         7529           3984       1   NaN
4        5    NaN       NaN      Logan      NaN    DDS  ArvPJuEozHPaqbirovMi      D  Sun, 2008-08-10  kXKlKCyCBoXUBVejPOVO  ...                          0            7126  Thu, 2007-07-19 18:28:09        706        5727  Tue, 1971-04-27 06:53:53         9356           6062       1   NaN

[5 rows x 29 columns]

   cons_email_id  cons_id  cons_email_type_id  is_primary                     email  canonical_local_part       domain     double_validation                 create_dt  create_app  create_user               modified_dt  modified_app  modified_user  status note
0              1   548198                3361           1     xmartinez@vincent.com                   NaN    gmail.com                   NaN  Wed, 1994-01-26 23:49:16        4072         9954  Sat, 2014-04-19 19:10:39          1990           7595       1  NaN
1              2   491137                2474           1        hmiller@haynes.biz  jqCyozTDojYuylQPTHfm  hotmail.com                   NaN  Thu, 1999-12-09 06:18:27        1600         5716  Sat, 1984-07-14 05:55:27          4686           3248       1  NaN
2              3   413429                5175           1         aaron64@yahoo.com  FCBeBiVoqnnKDWjnllhN    yahoo.com  kRLZexQEwYIMbwFNvQxg  Wed, 1992-11-18 16:46:27        7358         2685  Sun, 1995-12-24 13:13:01          3857           7405       1  NaN
3              4   347346                4117           1  wyattvincent@hotmail.com                   NaN    gmail.com  zSbfmlqXimGyWVBUGdQg  Sat, 1983-11-26 16:49:14         881         3444  Sun, 1975-01-19 14:32:56          8713           7713       1  NaN
4              5   443000                6781           1      tspencer@hotmail.com  VaQIYlKcUkIywkKKEptD    gmail.com                   NaN  Wed, 2000-11-15 13:28:34        5380         5456  Sun, 1994-03-13 16:38:37           765           8618       1  NaN

   cons_email_chapter_subscription_id  cons_email_id  chapter_id  isunsub                  unsub_dt               modified_dt
0                                   1         332188           1        1  Sat, 1971-06-12 15:38:44  Thu, 1990-06-28 10:54:20
1                                   2         536526           1        1  Wed, 2006-07-12 01:50:45  Thu, 1979-09-20 06:02:35
2                                   3         134711           1        1  Tue, 1987-01-06 13:05:15  Sun, 1974-03-03 15:11:50
3                                   4         660345           1        1  Sat, 2016-08-06 11:06:09  Wed, 1995-09-13 23:45:03
4                                   5         184268           1        1  Sun, 2000-05-28 02:20:45  Sat, 1983-12-10 08:09:58

In [8]:
constituent_subs_status['cons_email_id'].is_unique

True

### Ques 1.	Produce a “people” file with the following schema. Save it as a CSV with a header line to the working directory.
---
|Column|Type|Description|
|---|---|---|
|email|string|Primary email address|
|code|string|Source code|
|is_unsub|boolean|Is the primary email address unsubscribed?|
|created_dt|datetime|Person creation datetime|
|updated_dt|datetime|Person updated datetime|

In [9]:
display(cons[['cons_id', 'source', 'subsource']].head())
display(cons_email[['cons_id', 'cons_email_id', 'create_dt', 'email', 'is_primary']].head())
display(constituent_subs_status[['cons_email_id', 'isunsub', 'modified_dt']].head())

   cons_id    source             subsource
0        1    google                   NaN
1        2  facebook  pRzBAZSGNScwCyreCEYr
2        3       NaN  UAWXnALxxBXmwbPibFdw
3        4    google                   NaN
4        5       NaN                   NaN

   cons_id  cons_email_id                 create_dt                     email  is_primary
0   548198              1  Wed, 1994-01-26 23:49:16     xmartinez@vincent.com           1
1   491137              2  Thu, 1999-12-09 06:18:27        hmiller@haynes.biz           1
2   413429              3  Wed, 1992-11-18 16:46:27         aaron64@yahoo.com           1
3   347346              4  Sat, 1983-11-26 16:49:14  wyattvincent@hotmail.com           1
4   443000              5  Wed, 2000-11-15 13:28:34      tspencer@hotmail.com           1

   cons_email_id  isunsub               modified_dt
0         332188        1  Thu, 1990-06-28 10:54:20
1         536526        1  Thu, 1979-09-20 06:02:35
2         134711        1  Sun, 1974-03-03 15:11:50
3         660345        1  Wed, 1995-09-13 23:45:03
4         184268        1  Sat, 1983-12-10 08:09:58

In [10]:
people = cons_email[['cons_id', 'cons_email_id', 'create_dt', 'email', 'is_primary']].set_index('cons_id')\
    .join(cons[['cons_id', 'source']].set_index('cons_id'))
# only primary ids
people = people[people['is_primary'] == 1].set_index('cons_email_id')
people = people.join(constituent_subs_status[['cons_email_id', 'isunsub', 'modified_dt']].set_index('cons_email_id'))
people = people.reset_index()[['email', 'source', 'isunsub', 'create_dt', 'modified_dt']]
people.columns = ['email', 'code', 'is_unsub', 'created_dt', 'updated_dt']

In [19]:
people.head()

                       email      code  is_unsub                created_dt                updated_dt
0        daniel72@hudson.com    google       NaN  Fri, 1982-11-26 14:01:20                       NaN
1  caustin@spears-carson.com  facebook       1.0  Fri, 1987-01-23 13:51:26  Mon, 1988-12-19 12:14:02
2            klewis@ford.biz       NaN       1.0  Thu, 2013-05-02 09:20:11  Tue, 1985-07-16 03:09:10
3  stephenhamilton@gmail.com       NaN       1.0  Sun, 1976-05-23 12:23:38  Sun, 1991-03-17 04:25:12
4     henryherring@gmail.com    google       NaN  Sat, 1989-10-07 13:12:01                       NaN

In [13]:
people.to_csv('people.csv', index=False)

### Ques 2.	Use the output of #1 to produce an “acquisition_facts” file with the following schema that aggregates stats about when people in the dataset were acquired. Save it to the working directory.
---
|Column|Type|Description|
|---|---|---|
|acquisition_date|date|Calendar date of acquisition|
|acquisitions|int|Number of constituents acquired on acquisition_date|

In [20]:
people['only_date'] = people['created_dt'].str[5:15]
acquisition_facts = people.groupby(by='only_date').count()[['email']]

In [21]:
acquisition_facts = acquisition_facts.reset_index()
acquisition_facts.columns = ['acquisition_date', 'acquisitions']
acquisition_facts.head()

  acquisition_date  acquisitions
0       1970-01-01            45
1       1970-01-02            29
2       1970-01-03            26
3       1970-01-04            31
4       1970-01-05            31

In [22]:
acquisition_facts.to_csv('acquisition_facts.csv', index=False)